# Production build stage (updated to Node.js 18)
FROM node:18 as build

WORKDIR /app

# Environment variables
ENV NODE_OPTIONS=--max_old_space_size=4096
ENV PATH /app/node_modules/.bin:$PATH

# Install dependencies (production-only for smaller image)
COPY package.json sync-package-lock ./
RUN npm install --omit=dev

# Copy and build the app
COPY src ./src
COPY public ./public
COPY .eslintrc.js ./
COPY tsconfig.json ./
COPY webpack.config.ts ./
RUN npm run build

# Nginx stage
FROM nginx:stable-alpine
COPY ./nginx/nginx.conf /etc/nginx/conf.d/default.conf
COPY --from=build /app/build /usr/share/nginx/html
EXPOSE 80